<html>
<head>
    
    <meta name="viewport" content="width=320">
       
    <style type="text/css">
        
        html { -webkit-text-size-adjust:none; }
        
        body { font-family:Helvetica;
            text-align:left;
            font-size:16px;
            color:black;
            margin-left:20px;
            margin-right:20px;
            margin-top:20px;
            margin-bottom:20px; }
        
        h1 { font-family:Helvetica;
            font-size:19px;
            color:black;
            font-weight:bold;
            margin-top:5px;
            margin-bottom:0px; }
        
        h2 { font-family:Helvetica;
            font-size:14px;
            color:gray;
            font-weight:bold;
            margin-bottom:2px; }
        
        p { margin-top:0px; }
        
        p.center {  text-align:center;
                    font-size:16px;
                    margin-bottom:5px; }
        
    </style>
        
</head>

<body>
    <img src="mccc2choriz.jpg" width="280px" style="align:center;margin-bottom:10px;"/>
    <p class="center"><a href="http://www.montcoradio.com">www.MontcoRadio.com</a></p>
    <p class="center"><a href="http://www.facebook.com/montcoradio">Facebook</a></p>
    <p class="center" style="margin-bottom:15px"><a href="http://www.twitter.com/montco_radio">@montco_radio</a></p>
    <hr />
    <p>Montgomery County Community College's student-run Internet radio station began as a student DJ club in Conshohocken in the late 1960s. The station first gained an audience in 1972, when it began broadcasting in the cafeteria after the College's move to Blue Bell. In 2003, the station began broadcasting on the Internet, and in 2008, Campus Radio Workshops I &amp; II were added to the Communications curriculum, resulting in more professional programing. Today, Montco Radio can be streamed internationally by clicking on the microphone icon in the lower right corner of the College's website or by using this app.</p>
</body>
</html>
    
